
<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/main.css">

        
<title>Elli Beres</title>
<script src="/js/colorChanger.js"></script>


        

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />



        

<style id="additionalStyle">
    :root {
        --main-color: #D4AF37;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --main-color: #D4AF37;
        }
    }
</style>



        <script>
            if (typeof main === "undefined"){
                var main = function() {};
            }
            main();
        </script>

    </head>

    <body>
        <div class="content">
        <header>
            

<div class="column">
    <div class="navigation">
        ⫻
        
            
                <a href="/" class="self">About</a>
                ⫻
            
        
            
                <a href="/publications">Publications</a>
                ⫻
            
        
            
                <a href="/calendar">Calendar</a>
                ⫻
            
        
    </div>
    <div class="breadcrumb">
        <a href="/">Elli Beres</a>
    </div>
</div>


        </header>

        

<div class="section">
    <h1>Eleftheria Anastasia Beres</h1>
    <div class="row">
        <div class="column">

    
    <a href="/profilePic.jpeg">
        <img class="avatar" src="/profilePic400x400.jpeg" alt="Elli Beres" width="300">
    </a>
    

        </div>
        <div class="column">

    <p class="subtitle">
        ⫻
        CS Ph.D. Student at the University of Washington Studying Software Engineering for Scientists
        ⫻
    </p>

    
    <p>
        ⫻ <a href="mailto:eberes&#43;web@cs.washington.edu">eberes&#43;web@cs.washington.edu</a> ⫻
    </p>
    
    
    <p>⫻
        
            she/her/hers
        
        
            ⫻
        
        
            🏳️‍🌈
        
        ⫻
    </p>
    
    <p>⫻
        
        <a href="/cv/beres-eleftheria-cv.pdf" >CV</a>
        ⫻
        
        <a href="https://github.com/ellifteria" >GitHub</a>
        ⫻
        
        <a href="https://bsky.app/profile/ellifteria.bsky.social" >Bluesky</a>
        ⫻
        
    </p>
    <ul>
        
        <li><a href="#about-me">About Me</a></li>
        
        <li><a href="#research">Research</a></li>
        
        <li><a href="#teaching-experience">Teaching Experience</a></li>
        
        <li><a href="#my-bookshelf">My Bookshelf</a></li>
        
    </ul>

        </div>

    </div>

</div>


<div class="section">
    <h2 id="about-me">About Me</h2>
<p>Hi! I'm Elli.
I'm a <a href="https://www.cs.washington.edu">Computer Science &amp; Engineering</a> Ph.D. student at the <a href="https://www.washington.edu">University of Washington</a>.
I received a Bachelor of Science in <a href="https://www.mccormick.northwestern.edu/computer-science/">Computer Science</a> from <a href="https://www.northwestern.edu/">Northwestern University</a>.</p>
<p>I'm advised by <a href="https://www.cs.washington.edu/homes/mernst/">Dr. Michael Ernst</a>, <a href="https://faculty.washington.edu/ajko/">Dr. Amy Ko</a>, and <a href="https://benshapi.ro/">Dr. R. Ben Shapiro</a> at UW CSE's <a href="https://uwplse.org">PLSE</a> and <a href="https://www.computinged.uw.edu/">LCI</a> research groups.
My research focus is on using software engineering to help scientists write software more productively and with fewer bugs or errors.
I'm studying how scientists (biologists, geoscientists, etc.) write programs for their research to guide the questions: <strong>how can software engineering support the needs and goals of scientists, how must software engineering be adapted for scientific research, and how should good software engineering be taught to scientists?</strong>
If you're a scientist who writes any code for your research, please reach out!</p>
<p>I'm also very passionate about making computer science a more equitable, inclusive, and diverse field.
I'm dedicated to working to make computing a safe, supportive, and welcoming field for all, and especially for women, transgender and nonbinary people, and members of the LGBTQ+ community.</p>
<p>In my free time, I love reading, traveling, hiking, biking, and playing and especially GMing tabletop role-playing games like D&amp;D.
My favorite genres are fantasy, science fiction, and speculative fiction more broadly.
Some of my favorite authors include Christopher Ruocchio, Ursula K LeGuin, Adrian Tchaikovsky, Brandon Sanderson, and J.R.R. Tolkien.
Scroll down to see what I'm currently reading (assuming my Goodreads is up to date)!</p>
<p>If any of this seems interesting to you, I'd love to connect!
Feel free to reach out to me at <a href="mailto:eberes+web@cs.washington.edu">eberes+web@cs.washington.edu</a>.</p>
<h2 id="research">Research</h2>
<p>Check out my publications <a href="publications">here</a>!</p>
<h3 id="research-interests">Research Interests</h3>
<ul>
<li>Software Engineering</li>
<li>Computing Education</li>
<li>HCI</li>
<li>Computational Science</li>
<li>End-user Programming</li>
</ul>
<h3 id="past-research-experience">Past Research Experience</h3>
<ul>
<li><a href="https://www.xenobot.group/">Xenobot Group</a> @ the <a href="https://robotics.northwestern.edu/">Center for Robotics and Biosystems</a> @ NU</li>
<li><a href="https://www.leonard.northwestern.edu/">Leonard Lab</a> @ the <a href="https://syntheticbiology.northwestern.edu/">Center for Synthetic Biology</a> @ NU</li>
</ul>
<h2 id="teaching-experience">Teaching Experience</h2>
<ul>
<li><em>Peer Mentor</em> @ NU: COMP_SCI 349 Machine Learning, Summer 2024</li>
<li><em>Peer Mentor</em> @ NU: COMP_SCI 349 Machine Learning, Spring 2024</li>
<li><em>Peer Mentor</em> @ NU: COMP_SCI 397 Artificial Life, Winter 2024</li>
<li><em>Peer Mentor</em> @ NU: GEN_ENG 205-1 Engineering Analysis 1, Fall 2023</li>
<li><em>Peer Mentor</em> @ NU: BMD_ENG 220 Introduction to Biostatistics, Fall 2023</li>
<li><em>Peer Mentor</em> @ NU: DATA_ENG 200 Foundations of Data Science, Winter 2023</li>
<li><em>Peer Mentor</em> @ NU: BMD_ENG 220 Introduction to Biostatistics, Fall 2022</li>
</ul>


</div>




<h2 id="my-bookshelf">My Bookshelf</h2>

<div class="row goodreads">
    <div class="column">
        
        <style type="text/css" media="screen">
            .gr_custom_container_1718369478 {
                 
                border: 0px solid gray;
                border-radius:10px;
                padding: 10px 5px 10px 5px;
                background-color: transparent;
                width: 300px
            }
            .gr_custom_header_1718369478 {
                 
                border-bottom: 1px solid gray;
                width: 100%;
                margin-bottom: 5px;
                text-align: center;
                font-size: 120%
            }
            .gr_custom_each_container_1718369478 {
                 
                width: 100%;
                clear: both;
                margin-bottom: 10px;
                overflow: auto;
                padding-bottom: 4px;
                border-bottom: 1px solid #aaa;
            }
            .gr_custom_book_container_1718369478 {
                 
                overflow: hidden;
                height: 60px;
                float: left;
                margin-right: 4px;
                width: 39px;
            }
            .gr_custom_author_1718369478 {
                 
                font-size: 10px;
            }
            .gr_custom_tags_1718369478 {
                 
                font-size: 10px;
                color: gray;
            }
            .gr_custom_rating_1718369478 {
                 
                float: right;
            }
        </style>

        <div id="gr_custom_widget_1718369478">
            <div class="gr_custom_container_1718369478">
                <h2 class="gr_custom_header_1718369478">
                    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/65202258-elli-beres?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">According to Goodreads, I&#39;m currently reading:</a>
                </h2>
                <div class="gr_custom_each_container_1718369478">
                    <div class="gr_custom_book_container_1718369478">
                        <a title="A Canticle for Leibowitz (St. Leibowitz, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/5113047789?utm_medium=api&amp;utm_source=custom_widget"><img alt="A Canticle for Leibowitz" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1450516880l/164154._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_title_1718369478">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/5113047789?utm_medium=api&amp;utm_source=custom_widget">A Canticle for Leibowitz</a>
                    </div>
                    <div class="gr_custom_author_1718369478">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/6025722.Walter_M_Miller_Jr_">Walter M. Miller Jr.</a>
                    </div>
                </div>
                <br style="clear: both"/>
                <center>
                    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
                </center>
                <noscript>
                    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Elli, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
                </noscript>
            </div>

        </div>
        <script src="https://www.goodreads.com/review/custom_widget/65202258.According%20to%20Goodreads,%20I'm%20currently%20reading:?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1718369478&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
    </div>
    <div class="column">
        
        <style type="text/css" media="screen">
            .gr_custom_container_1718369534 {
                 
                border: 0px solid gray;
                border-radius:10px;
                padding: 10px 5px 10px 5px;
                background-color: transparent;
                width: 300px
            }
            .gr_custom_header_1718369534 {
                 
                border-bottom: 1px solid gray;
                width: 100%;
                margin-bottom: 5px;
                text-align: center;
                font-size: 120%
            }
            .gr_custom_each_container_1718369534 {
                 
                width: 100%;
                clear: both;
                margin-bottom: 10px;
                overflow: auto;
                padding-bottom: 4px;
                border-bottom: 1px solid #aaa;
            }
            .gr_custom_book_container_1718369534 {
                 
                overflow: hidden;
                height: 60px;
                float: left;
                margin-right: 4px;
                width: 39px;
            }
            .gr_custom_author_1718369534 {
                 
                font-size: 10px;
            }
            .gr_custom_tags_1718369534 {
                 
                font-size: 10px;
                color: gray;
            }
            .gr_custom_rating_1718369534 {
                 
                float: right;
            }
        </style>

        <div id="gr_custom_widget_1718369534">
            <div class="gr_custom_container_1718369534">
                <h2 class="gr_custom_header_1718369534">
                    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/65202258-elli-beres?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">According to Goodreads, I&#39;ve recently read:</a>
                </h2>
                <div class="gr_custom_each_container_1718369534">
                    <div class="gr_custom_book_container_1718369534">
                        <a title="Project Hail Mary" rel="nofollow" href="https://www.goodreads.com/review/show/4982404738?utm_medium=api&amp;utm_source=custom_widget"><img alt="Project Hail Mary" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658241214l/61474083._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1718369534">
                        <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                    </div>
                    <div class="gr_custom_title_1718369534">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/4982404738?utm_medium=api&amp;utm_source=custom_widget">Project Hail Mary</a>
                    </div>
                    <div class="gr_custom_author_1718369534">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/6540057.Andy_Weir">Andy Weir</a>
                    </div>
                </div>
                <div class="gr_custom_each_container_1718369534">
                    <div class="gr_custom_book_container_1718369534">
                        <a title="The First Book of Swords (Books of Swords, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/6576954148?utm_medium=api&amp;utm_source=custom_widget"><img alt="The First Book of Swords" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1283631887l/16509._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1718369534">
                        <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                    </div>
                    <div class="gr_custom_title_1718369534">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/6576954148?utm_medium=api&amp;utm_source=custom_widget">The First Book of Swords</a>
                    </div>
                    <div class="gr_custom_author_1718369534">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/10082.Fred_Saberhagen">Fred Saberhagen</a>
                    </div>
                </div>
                <div class="gr_custom_each_container_1718369534">
                    <div class="gr_custom_book_container_1718369534">
                        <a title="The Final Empire (Mistborn, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/4785004512?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Final Empire" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1617768316l/68428._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1718369534">
                        <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                    </div>
                    <div class="gr_custom_title_1718369534">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/4785004512?utm_medium=api&amp;utm_source=custom_widget">The Final Empire</a>
                    </div>
                    <div class="gr_custom_author_1718369534">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/38550.Brandon_Sanderson">Brandon Sanderson</a>
                    </div>
                </div>
                <div class="gr_custom_each_container_1718369534">
                    <div class="gr_custom_book_container_1718369534">
                        <a title="Queen Amid Ashes (The Sun Eater, #2.6)" rel="nofollow" href="https://www.goodreads.com/review/show/6477876345?utm_medium=api&amp;utm_source=custom_widget"><img alt="Queen Amid Ashes" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655313686l/61294903._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1718369534">
                        <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                    </div>
                    <div class="gr_custom_title_1718369534">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/6477876345?utm_medium=api&amp;utm_source=custom_widget">Queen Amid Ashes</a>
                    </div>
                    <div class="gr_custom_author_1718369534">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/16917839.Christopher_Ruocchio">Christopher Ruocchio</a>
                    </div>
                </div>
                <div class="gr_custom_each_container_1718369534">
                    <div class="gr_custom_book_container_1718369534">
                        <a title="Howling Dark (Sun Eater #2)" rel="nofollow" href="https://www.goodreads.com/review/show/6416300482?utm_medium=api&amp;utm_source=custom_widget"><img alt="Howling Dark" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563298830l/42298449._SY75_.jpg" /></a>
                    </div>
                    <div class="gr_custom_rating_1718369534">
                        <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                    </div>
                    <div class="gr_custom_title_1718369534">
                        <a rel="nofollow" href="https://www.goodreads.com/review/show/6416300482?utm_medium=api&amp;utm_source=custom_widget">Howling Dark</a>
                    </div>
                    <div class="gr_custom_author_1718369534">
                        by <a rel="nofollow" href="https://www.goodreads.com/author/show/16917839.Christopher_Ruocchio">Christopher Ruocchio</a>
                    </div>
                </div>
                <br style="clear: both"/>
                <center>
                    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
                </center>
                <noscript>
                    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Elli, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
                </noscript>
            </div>

        </div>
        <script src="https://www.goodreads.com/review/custom_widget/65202258.According%20to%20Goodreads,%20I've%20recently%20read:?cover_position=left&cover_size=small&num_books=5&order=d&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=0&show_tags=0&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1718369534&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
    </div>
</div>





        <footer>
            

    <div>Powered by
        <a href="https://golang.org/">Go</a> and
        <a href="https://github.com/ellifteria/grafe">graf&emacr;</a>
    </div>


        </footer>
        </div>
    </body>

</html>






